<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutBox">
            <connections>
                <outlet property="tv" destination="9" id="12"/>
                <outlet property="view" destination="1" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Misc_VSLogo_About" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="20" y="28" width="280" height="63"/>
                </imageView>
                <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="20" y="143" width="280" height="254"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">cTrials is a product of Visual Soft Inc. It provides an interface to search www.ClinicalTrials.gov. Visual Soft Inc. is a company of professionals dedicated to delivering best-value services and solutions based on innovative applications of science and technology. We pursue technical growth and market diversification to increase value for our customers. We employ people of exceptional creativity, expertise, and determination who work closely with one another and with our customers.

8245 Boone Blvd. 
Suite 240
Vienna, VA 22182

Phone: (703) 404-8199
Fax:     (703) 563-9732</string>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-r9-uKJ">
                    <rect key="frame" x="20" y="403" width="280" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="cTrials V1.7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Copyright © 2019 VisualSoft Inc." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="0.0" y="20.5" width="280" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="13"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Certified Minority &amp; Economically Disadvantaged Woman Owned Small Business (EDWOSB)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-k6-9qv">
                    <rect key="frame" x="12" y="107" width="296" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="vAS-eu-0cc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.19818638392857144" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FzL-r9-uKJ" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="6" id="1G3-J8-lxT"/>
                <constraint firstAttribute="bottom" secondItem="FzL-r9-uKJ" secondAttribute="bottom" constant="20" symbolic="YES" id="2dp-PF-uhT"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" id="6Pq-jI-wic"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="A8m-mp-XSu"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="AFP-fY-XqW"/>
                <constraint firstAttribute="trailing" secondItem="FzL-r9-uKJ" secondAttribute="trailing" constant="20" symbolic="YES" id="EqT-lc-bxU"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="28" id="FCa-LS-AVX"/>
                <constraint firstItem="FzL-r9-uKJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Tv2-Gn-oTA"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="al0-Le-lU8"/>
                <constraint firstItem="ZoT-k6-9qv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="gsB-qR-A3H"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gsg-ge-pGu"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="ZoT-k6-9qv" secondAttribute="bottom" constant="8" id="lvd-Ok-ROc"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="oM8-CP-gIE"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="qIZ-he-ynl"/>
                <constraint firstAttribute="trailing" secondItem="ZoT-k6-9qv" secondAttribute="trailing" constant="12" id="sab-To-u8M"/>
                <constraint firstItem="ZoT-k6-9qv" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="16" id="vwY-fg-D9m"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" symbolic="YES" id="xaR-vl-8DH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="99.375" y="47.535211267605632"/>
        </view>
    </objects>
    <resources>
        <image name="Misc_VSLogo_About" width="318" height="63"/>
    </resources>
</document>
